# lovelive

./: LICENSE  pom.xml
doc/: SSM_pagehelper.sql  sql.sql
src/main/java/com/lovelive/: Application.java  HelloTest.java  LoveLiveApplication.java
src/main/java/com/lovelive/audit/entity/: AuditAction.java  AuditInfo.java  AuditRecord.java  AuditRole.java  AuditTarget.java
src/main/java/com/lovelive/audit/enums/: AuditStatusEnums.java
src/main/java/com/lovelive/common/base/: BaseController.java  BaseDao.java  BaseEntity.java  BaseRecord.java  BaseService.java  CustomUUIDGenerator.java
src/main/java/com/lovelive/common/enums/: EntityStatusEnums.java  RecordStatusEnums.java
src/main/java/com/lovelive/common/exception/: ServiceException.java
src/main/java/com/lovelive/common/uitls/: AbstractSendMessage.java  AliasMethod.java  ArrayUtils.java  BooleanUtils.java  CacheUtils.java  CollectionUtils.java  CookieUtils.java  DateUtils.java  DelayedUtils.java  Digests.java  Encodes.java  ExceptionUtils.java  FileUtils.java  FreemarkerUtils.java  HttpClientUtils.java  IdGenerator.java  JsonUtils.java  MailUtils.java  MapUtils.java  MobileUtils.java  MyThread.java  NetworkUtils.java  Pinyin4jUtil.java  Pinyin4jUtils.java  PropertiesLoader.java  QRCodeUtils.java  RedisUtils.java  RegExpValidatorUtil.java  ResponseEntity.java  SHA256.java  SHAUtils.java  SQLHelper.java  SendMessageImpl.java  SendMessageUtils.java  SnowflakeIdWorker.java  SpringContextHolder.java  StringUtils.java  VerifyCodeUtils.java
src/main/java/com/lovelive/common/util/: AssertUtil.java  BlobUtil.java  CNNumberUtils.java  CookieUtils.java  CopyUtils.java  CreateQRCodeUtil.java  Cryptos.java  DateUtils.java  Digests.java  Encodes.java  ExcelUtil.java  Exceptions.java  FileUtil.java  HttpRequestUtil.java  NetworkUtil.java  NumberUtils.java  PdfPageHelper.java  PdfUtils.java  PropertiesLoader.java  Reflections.java  StringUtils.java  VerifyCodeUtils.java
src/main/java/com/lovelive/flow/: Dictionary.java  Flow.java  FlowInfoMoving.java  FlowInfoMovingNode.java  FlowInfoMovingRole.java
src/main/java/com/lovelive/generate/: Generate.java
src/main/java/com/lovelive/generate/template/: controller.ftl  dao.ftl  entity.ftl  service.ftl  viewForm.ftl  viewList.ftl
src/main/java/com/lovelive/jwt/Interceptor/: JwtAuthTokenInterceptor.java
src/main/java/com/lovelive/jwt/aop/: JwtAuthTokenInterceptor.java
src/main/java/com/lovelive/jwt/config/: JwtConfig.java
src/main/java/com/lovelive/jwt/dao/: ITokenModelDAO.java  ITokenModelDao.java
src/main/java/com/lovelive/jwt/entity/: TokenModel.java
src/main/java/com/lovelive/jwt/exception/: JwtAuthenticationException.java
src/main/java/com/lovelive/jwt/service/: ITokenModelService.java
src/main/java/com/lovelive/jwt/utils/: JwtUtils.java
src/main/java/com/lovelive/jwt/web/: JwtSecureController.java  JwtTest.java  TokenController.java
src/main/java/com/lovelive/lottery/dao/: ILotteryDAO.java  ILotteryDao.java  ILotteryProjectDAO.java  ILotteryProjectDao.java  IPrizeChanceDAO.java  IPrizeChanceDao.java  IPrizeDAO.java  IPrizeDao.java  IPrizeRecordDAO.java  IPrizeRecordDao.java
src/main/java/com/lovelive/lottery/entity/: Lottery.java  LotteryProject.java  Prize.java  PrizeChance.java  PrizeRecord.java
src/main/java/com/lovelive/lottery/enums/: PrizeLevelEnums.java
src/main/java/com/lovelive/lottery/service/: ILotteryService.java
src/main/java/com/lovelive/security/Interceptor/: SecurityInterceptor.java
src/main/java/com/lovelive/security/auth/: Principal.java  Subject.java
src/main/java/com/lovelive/security/exception/: AuthenticationException.java
src/main/java/com/lovelive/security/utils/: SecurityUtils.java  ThreadContext.java
src/main/java/com/lovelive/sys/anno/: LogAnnotation.java
src/main/java/com/lovelive/sys/aop/: OperLogAopAction.java  OperationLogAspect.java  TaskAspect.java
src/main/java/com/lovelive/sys/base/: BaseController.java  BaseEntity.java  BaseRecord.java  EntityStatusEnum.java  RecordStatusEnum.java
src/main/java/com/lovelive/sys/config/: DefaultView.java  GlobalExceptionHandler.java  MybatisConfig.java  ShiroConfig.java  Swagger2Configuration.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/lovelive/sys/dao/: IAnnexFileDao.java  IChangeLinkDao.java  IDictDAO.java  IDictDao.java  IFileAttachmentDAO.java  IFileAttachmentDao.java  ILogDao.java  IMailConfigDAO.java  IMailConfigDao.java  IMessageDAO.java  IMessageDao.java  (+13 more)
src/main/java/com/lovelive/test/: HelloController.java
src/main/java/com/lovelive/webSocket/: WebSocketTest.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  custom-config.properties  customConfig.properties
src/main/resources/config/: ehcache-shiro.xml
src/main/resources/static/AdminLTE-3.0.1/: index.html
src/main/resources/templates/: hello.html  login.html  showName.html  success.html  test.html
src/main/resources/templates/error/: 400.html  401.html  403.html  404.html  500.html  error.html
src/main/resources/templates/include/: footer.jsp  head.html  header.jsp  page.jsp  taglib.jsp
src/main/resources/templates/operLog/: operLogList.html
src/main/resources/templates/register/: registerIndex.html  registerSuccess.html
src/main/resources/templates/sys/operLog/: operLogList.html
src/main/resources/templates/test/: blobTest.html  showUser.html  test.jsp  webSocketTest.html
src/test/java/com/lovelive/: ApplicationTests.java  LoveLiveApplicationTests.java
src/test/java/com/lovelive/test/: BaseJunitTest.java  JacksonTest.java  TestSuits.java  TxtFileTest.java
(+191 files in other folders)
