
spring.profiles.active=test

server.port=8080
logging.level.learning=trace
debug=true
#################### 数据源配置 ####################

##################### mybatis ####################
mybatis.mapper-locations=classpath:com/lovelive/*/mapper/*.xml
mybatis.type-aliases-package=com.lovelive.*.entity
#################### redis基础配置 ####################
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.password=lovelive
spring.redis.port=6379
#连接超时时间 单位 ms（毫秒）
spring.redis.timeout=3000ms
#################### redis线程池设置 ####################
#连接池中的最大空闲连接，默认值也是8。
spring.redis.jedis.pool.max-idle=500
#连接池中的最小空闲连接，默认值也是0。
spring.redis.jedis.pool.min-idle=50
#如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
spring.redis.jedis.pool.max-active=2000
#等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException
spring.redis.jedis.pool.max-wait=1000ms
#################### pagehelper分页工具 ####################
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
#################### thymeleaf模板引擎 ####################
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

  