#################### \u6570\u636E\u6E90\u914D\u7F6E ####################
spring.datasource.name=lovelive
spring.datasource.url=jdbc:mysql://localhost:3306/lovelive?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=lovelive
spring.datasource.password=lovelive
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.web-stat-filter.exclusions=stat
spring.datasource.dbcp2.initial-size=10
spring.datasource.dbcp2.min-idle=10
spring.datasource.tomcat.max-active=50
spring.datasource.dbcp2.max-wait-millis=60000
spring.datasource.dbcp2.time-between-eviction-runs-millis=60000
spring.datasource.dbcp2.min-evictable-idle-time-millis=300000
spring.datasource.dbcp2.validation-query=select 'x'
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.test-on-borrow=false
spring.datasource.dbcp2.test-on-return=false
spring.datasource.dbcp2.pool-prepared-statements=false
spring.datasource.dbcp2.max-open-prepared-statements=20
#################### redis\u57FA\u7840\u914D\u7F6E ####################
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.password=lovelive
spring.redis.port=6379

  