#\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
file.path=/home/data/



#################### \u9A8C\u8BC1\u7801 ####################
#\u9A8C\u8BC1\u7801\u4F4D\u6570
verify.size=4
#\u9A8C\u8BC1\u7801\u5BBD\u5EA6
verify.width=90
#\u9A8C\u8BC1\u7801\u9AD8\u5EA6
verify.height=30